# Project Name
APP_NAME="siresto-backend"

# This file is used to set environment variables for the application.
APP_ENV=

# Frontend Proxy
PORT=3000
ALLOWED_ORIGINS=http://localhost:41234

# Database configuration
DATABASE_URL=
